{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-255SQ51\\PETER;Initial Catalog=APIDEMO ;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },
    "AllowedHosts": "*",
  
}
